# HOTS-TalentBuild-Importer

./: HOTS TalentBuild Importer.sln  HOTS_TalentBuild_Importer.sln
HOTS TalentBuild Importer/: Constants.cs  HOTS TalentBuild Importer.csproj  HOTSTalentBuildContext.cs  HOTSTalentBuildSettings.cs  HOTS_TalentBuild_Importer.csproj  HOTS_TalentBuild_Importer.nuspec  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TalentBuildFetcher.cs
HOTS TalentBuild Importer/Extensions/: DbSetExtension.cs
HOTS TalentBuild Importer/HeroesDataParser/: Heroes.Models.xml
HOTS TalentBuild Importer/Models/: GeneralData.cs  Hero.cs  TalentBuilds.cs  Versions.cs
HOTS TalentBuild Importer/Services/: DataFetcher.cs
HOTS TalentBuild Lib/: HOTS TalentBuild Lib.csproj  HOTSTalentBuildContext.cs  HOTS_TalentBuild_Lib.csproj  LibConstants.cs
HOTS TalentBuild Lib/Models/: GeneralData.cs  Hero.cs  TalentBuilds.cs  Versions.cs
HOTS_TalentBuild_Importer/: App.config  HOTSTalentBuildSettings.cs  HOTS_TalentBuild_Importer - Backup.csproj  HOTS_TalentBuild_Importer.csproj  HOTS_TalentBuild_Importer.nuspec  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pack.bat  TalentBuildFetcher.cs
HOTS_TalentBuild_Lib/: HeroData.cs  LibConstants.cs
HOTS_TalentBuild_Lib/Models/: Hero.cs  TalentBuilds.cs
Hots TalenBuild Fetcher Service/: HOTS TalenBuild Fetcher Service.csproj  HOTSTalentbuildFetcherSettings.cs  Program.cs  Worker.cs
Hots TalenBuild Fetcher Service/Properties/: launchSettings.json
