<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-HOTS_TalenBuild_Fetcher_Service-CF8375EF-0B90-4AA4-914F-B324D1C67BAE</UserSecretsId>
    <RootNamespace>HOTS_TalenBuild_Fetcher_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="PostSharp" Version="6.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchtenksFramework\SchtenksFramework\SchtenksFramework.csproj" />
    <ProjectReference Include="..\HOTS TalentBuild Lib\HOTS TalentBuild Lib.csproj" />
  </ItemGroup>
</Project>
