<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HOTS_TalentBuild_Importer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.3</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Authors>Schtenk</Authors>
    <Company />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>HOTS_TalentBuild_Importer</AssemblyName>
    <PackageId>$(TargetName)</PackageId>
    <IsPublishable>False</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.40" />
    <PackageReference Include="PostSharp" Version="6.10.12" />
    <PackageReference Include="SharpCompress" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchtenksFramework\SchtenksFramework\SchtenksFramework.csproj" />
    <ProjectReference Include="..\HOTS_TalentBuild_Lib\HOTS_TalentBuild_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Update.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Releases\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="C:\Users\eriks\.nuget\packages\clowd.squirrel\2.9.40\tools\Squirrel.exe pack --packId &quot;$(TargetName)&quot; --packVersion &quot;$(PackageVersion)&quot; --packDirectory &quot;$(TargetDir.TrimEnd('\'))&quot; --releaseDir &quot;$(ProjectDir)Releases&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release C:\Users\eriks\.nuget\packages\clowd.squirrel\2.9.40\tools\Squirrel.exe pack --packId &quot;$(TargetName)&quot; --packVersion &quot;$(PackageVersion)&quot; --packDirectory &quot;$(TargetDir.TrimEnd('\'))&quot; --releaseDir &quot;$(ProjectDir)Releases&quot;&#xD;&#xA;" />
  </Target>
</Project>